{
  "permissions": {
    "allow": [
      "Read(**)",
      "Glob(**)",
      "Grep(**)",
      "Bash(ls:*)",
      "Bash(cat:*)",
      "Bash(tail:*)",
      "Bash(head:*)",
      "Bash(pwd)",
      "Bash(tree:*)",
      "Bash(wc:*)",
      "Bash(file:*)",
      "Bash(git status)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git branch:*)",
      "Bash(git show:*)",
      "Bash(node -v)",
      "Bash(node --version)",
      "Bash(npm -v)",
      "Bash(npm run test)",
      "Bash(npm run test:watch)",
      "Bash(npm test)",
      "Bash(npm run typecheck)",
      "Bash(npm run db:generate)",
      "Bash(npm run db:migrate)",
      "Bash(npx vitest:*)",
      "Bash(npx tsc:*)",
      "Bash(sqlite3 runs/leadgen.db:*)",
      "WebFetch(domain:www.herold.at)",
      "WebFetch(domain:herold.at)",
      "WebFetch(domain:firmen.wko.at)",
      "WebFetch(domain:justizonline.gv.at)",
      "WebFetch(domain:compass.at)",
      "WebFetch(domain:opencorporates.com)",
      "WebFetch(domain:pagespeed.web.dev)",
      "WebFetch(domain:developers.google.com)",
      "WebSearch"
    ],
    "ask": [
      "Bash(npm install:*)",
      "Bash(npm uninstall:*)",
      "Bash(npm update:*)",
      "Bash(npm audit fix:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git checkout:*)",
      "Bash(git merge:*)",
      "Bash(git pull:*)",
      "Bash(rm:*)",
      "Bash(mv:*)",
      "Bash(cp:*)",
      "Bash(chmod:*)",
      "Edit(**)",
      "Write(**)"
    ],
    "deny": [
      "Bash(git push --force:*)",
      "Bash(git push -f:*)",
      "Bash(git reset --hard:*)",
      "Bash(git clean -fd:*)",
      "Bash(rm -rf /:*)",
      "Bash(rm -rf ~:*)",
      "Bash(rm -rf ~/*)",
      "Bash(rm -rf /*)",
      "Bash(sudo:*)",
      "Bash(curl:*)",
      "Bash(wget:*)",
      "Read(.env)",
      "Read(**/.env)",
      "Read(**/*secret*)",
      "Read(**/*credentials*)"
    ]
  }
}
